spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:smartpackdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=validate

server.error.include-message=always

# OpenAPI description is available in JSON at http://localhost:8080/api-docs
springdoc.api-docs.path=/api-docs
# Interactive Swagger UI API documentation is available at http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m